<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/media.css">
    <link rel="stylesheet" href="./styles/style.css">
    <script src="https://kit.fontawesome.com/99104e2eee.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="headercontainer">

            <div class="mainmenu">
                <div class="mainmenu-logo">
                    <a href="./index.html" title="Visual Studio Code">
                        <img src="./assets/png/vscmainlogo.png" alt="Visual Studio Code" width="26px" height="26px">
                        <h1>Visual Studio Code</h1>
                    </a>
                </div>

                <nav>
                    <ul>
                        <a href="./index.html"><li>Docs</li></a>
                        <a href="./index.html"><li>Updates</li></a>
                        <a href="./index.html"><li>Blog</li></a>
                        <a href="./index.html"><li>API</li></a>
                        <a href="./index.html"><li>Extensions</li></a>
                        <a href="./index.html"><li>FAQ</li></a>
                        <a href="./index.html"><li>Learn</li></a>
                    </ul>
                </nav>
            </div>

            <div class="search-maindownloader">
                <div class="search">
                    <button type="button">
                        <a href="./index.html">
                            <img src="./assets/png/search.png" width="35px" height="35px">
                        </a>
                        <input type="text" placeholder="Search Docs">
                    </button>
                </div>

                <div class="maindownloader">
                    <a href="./index.html" title="Download">
                        <button>
                            <img src="./assets/ico/downloader.ico   " width="16px" height="16px">
                            <p>Download</p>
                        </button>
                    </a>
                </div>
            </div>

            <div class="responsive-nav">
                <button class="responsive-button"><img src="./assets/png/menu-responsive-png-3-lines-5.jpg" width="22px" height="22px">
                    <div class="responsive-dropcontent">
                        <ul>
                            <li><a href="./index.html">Docs</a></li>
                            <li><a href="./index.html">Updates</a></li>
                            <li><a href="./index.html">Blog</a></li>
                            <li><a href="./index.html">API</a></li>
                            <li><a href="./index.html">Etenssions</a></li>
                            <li><a href="./index.html">FAQ</a></li>
                            <li><a href="./index.html">Learn</a></li>
                            <li><a href="./index.html">Search</a></li>
                            <li><a href="./index.html" class="responsive-download-link">Download</a></li>
                        </ul>
                    </div>
                </button>
            </div>
        </div>
    </header>

    <div class="newversion">
        <div class="newversion-container">
            <h2><a href="./index.html">Version 1.62</a> is now available! Read about the new features and fixes from October.</h2>
        </div>
    </div>

    <div class="platformdownload"> 
        <div class="platformdownload-child">
            
            <div class="download">
                <h3>Code editing. <strong>Redefined.</strong></h3>
                <div>
                    <p>Free. Built on open source. Runs everywhere.</p>
                </div>
                <div class="chooseplatform">
                    <div class="downloadbutton">
                        <a href="./index.html"><button class="button-1"> <strong>Download for Windows</strong> <br> Stable Build</button></a>
                    </div>
                    <div class="dropdown">
                        <button class="button-2"><img src="./assets/png/angledown.png" width="16px" height="16px">
                            <div class="drop-content">
                                <table>
                                    <thead>
                                        <th colspan="2">&nbsp;</th>
                                        <th>Stable</th>
                                        <th class="other-td">Insiders</th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><strong>macOS</strong></td>
                                            <td>Universal</td>
                                            <td><a href="index.html"><img src="./assets/ico/blue-downloader.ico"></a></td>
                                            <td class="other-td"><a href="index.html"><img src="./assets/ico/black-downloader.ico"></a></td>
                                        </tr>
                                        <tr>
                                            <td><strong>Windows x64</strong></td>
                                            <td>User Installer</td>
                                            <td><a href="index.html"><img src="./assets/ico/blue-downloader.ico"></a></td>
                                            <td class="other-td"><a href="index.html"><img src="./assets/ico/black-downloader.ico"></a></td>
                                        </tr>
                                        <tr>
                                            <td><strong>Linux x64</strong></td>
                                            <td rowspan="1">.deb<br>.rpm</td>
                                            <td rowspan="1">
                                                <a href="index.html"><img src="./assets/ico/blue-downloader.ico"></a>
                                                <br>
                                                <a href="index.html"><img src="./assets/ico/blue-downloader.ico"></a>
                                            </td>
                                            <td rowspan="1" class="other-td">
                                                <a href="index.html"><img src="./assets/ico/black-downloader.ico"></a>
                                                <br>
                                                <a href="index.html"><img src="./assets/ico/black-downloader.ico"></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="4" class="other-td2"><a href="./index.html">Other downloads</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </button>   
                    </div>
                </div>  
                <div class="extra">
                    <img src="./assets/img/1.jpg" width="277px" height="36px">
                    <p><a href="./index.html">Other platforms</a> and <a href="./index.html">Insiders Edition</a></p>
                    <br><br>
                    <p>By using VS Code, you agree to its <br> <a href="./index.html">license and privacy statement.</a></p>
                </div>
            </div>

            <div class="example">
                <img src="./assets/img/example.jpg" alt="VSC example image" title="Visual Studio Code" width="700px" height="550px">
            </div>
        </div>
    </div>

    <div class="properties">
        <div class="properties-container">
            <div class="property-first">
                <a href="./index.html">
                    <i class="far fa-lightbulb" class="one"></i>
                    <span>InteliSense</span>
                </a>
            </div>
            <div class="property-second" class="property-2">
                <a href="./index.html">
                    <i class="fas fa-compress"></i>
                    <span>Run and Debug</span>
                </a>
            </div>
            <div class="property-third">
                <a href="./index.html">
                    <i class="fas fa-code-branch"></i>
                    <span>Built-in Git</span>
                </a>
            </div>
            <div class="property-fourth">
                <a href="./index.html">
                    <i class="fas fa-braille"></i>
                    <span>Extensions</span>
                </a>
            </div>
        </div>
    </div>

    <div class="comments">
        <div class="comments-container">

            <div class="arrow"><a href="./index.html"><i class="fas fa-chevron-left"></i></a></div>

            <div class="comments-list">
                <div class="comments-detail">
                    <div class="comments-image">
                        <a href="./index.html">
                            <img src="./assets/img/Una.png" alt="@Una" width="72px" height="72px">
                        </a>
                    </div>
                    <div>
                        <div class="name">
                            <a href="./index.html">Una Kravets <span>@Una</span></a>
                            <i class="fab fa-twitter"></i>
                        </div>
                        <div class="paragraph">
                            <p> 
                                VS <a href="./index.html">@code</a> does so many things right. I‚Äôm constantly impressed
                                by the UX, and customizing workspace / user preferences is no exception. 
                                üôåüèºüíØ It just keeps getting better ‚ù§Ô∏è
                            </p>
                        </div>
                    </div>
                </div>

                <div class="comments-detail">
                    <div class="comments-image">
                        <a href="./index.html">
                            <img src="./assets/img/Jonathan.png" alt="@jadbox" width="72px" height="72px">
                        </a>
                    </div>
                    <div>
                        <div class="name">
                            <a href="./index.html">Jonathan Dunlap <span>@jadbox</span></a>
                            <i class="fab fa-twitter"></i>
                        </div>
                        <div class="paragraph">
                            <p> 
                                VS Code will have deep remote development. You can connect to a container 
                                running a different OS and use any VS Code plugins, linting, debugging for that environment. üî•üî•üî•
                            </p>
                        </div>
                    </div>
                </div>

                <div class="comments-detail">
                    <div class="comments-image">
                        <a href="./index.html">
                            <img src="./assets/img/Kodmand.png" alt="@PKodmad" width="72px" height="72px">
                        </a>
                    </div>
                    <div>
                        <div class="name">
                            <a href="./index.html">Pavithra Kodmad <span>@PKodmad</span></a>
                            <i class="fab fa-twitter"></i>
                        </div>
                        <div class="paragraph">
                            <p> 
                                VS Code is my most used and favorite editor. 
                                I love being able to customize the editor - changing the layout, the icons, 
                                fonts and color scheme is so easy!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="arrow"><a href="./index.html"><i class="fas fa-chevron-right"></a></i></div>
            
        </div>
    </div>

    <div class="white">
        <div class="white-container">
            <div class="description-image">
                <img src="./assets/png/home-intelisense.png" alt="Meet IntelliSense" width="420px" height="245px">
            </div>
            <div class="description">
                <h4>Meet IntelliSense.</h4>
                <p>
                    Go beyond syntax highlighting and autocomplete with IntelliSense,
                    which provides smart completions based on variable types, 
                    function definitions, and imported modules.
                </p>
            </div>
        </div>
    </div>

    <div class="grey">
        <div class="grey-container">
            <div class="description">
                <h4>Print statement debugging is a thing of the past.</h4>
                <p>
                    Debug code right from the editor. Launch or attach to your running apps 
                    and debug with break points, call stacks, and an interactive console.
                </p>
            </div>
            <div class="description-image">
                <img src="./assets/png/debug-description.png" alt="Print statement debugging is a thing of the past" width="420px" height="245px">
            </div>
        </div>
    </div>

    <div class="white">
        <div class="white-container">
            <div class="description-image">
                <img src="./assets/png/git-description.png" alt="Git commands built-in" width="420px" height="245px">
            </div>
            <div class="description">
                <h4>Git commands built-in.</h4>
                <p>
                    Working with Git and other SCM providers has never been easier. 
                    Review diffs, stage files, and make commits right from the editor. 
                    Push and pull from any hosted SCM service.
                </p>
            </div>
        </div>
    </div>

    <div class="grey">
        <div class="grey-container">
            <div class="description">
                <h4>Extensible and customizable.</h4>
                <p>
                    Want even more features? Install extensions to add new languages, themes, debuggers, 
                    and to connect to additional services. Extensions run in separate processes, ensuring 
                    they won't slow down your editor. <a href="./index.html">Learn more about extensions.</a>
                </p>
            </div>
            <div class="description-image">
                <a href="./index.html">
                    <img src="./assets/png/extensible-description.png" alt="Extensible and customizable" width="420px" height="245px">
                </a>
            </div>
        </div>
    </div>

    <div class="white">
        <div class="white-container">
            <div class="description-image">
                <img src="./assets/png/deploy-description.png" alt="Deploy with confidence and ease" width="420px" height="245px">
            </div>
            <div class="description">
                <h4>Deploy with confidence and ease.</h4>
                <p>
                    With <a href="./index.html">Microsoft Azure</a> you can deploy and host your 
                    React, Angular, Vue, Node, Python 
                    (and more!) sites, store and query relational 
                    and document based data, and scale with serverless computing, 
                    all with ease, <a href="./index.html">all from within VS Code</a>.
                </p>
            </div>
        </div>
    </div>

    <div class="vs-code">
        <div class="vs-code-container">
            <div class="vs-code-for">
                <h5>VS Code for</h5>
            </div>
            <div class="vs-code-list">
                <div class="yellow">
                    <i class="fab fa-node-js"></i>
                    <p>JavaScript</p>
                </div>
                <div class="blue">
                    <i class="fab fa-python"></i>
                    <p>Python</p>
                </div>
                <div class="red">
                    <i class="fab fa-java"></i>
                    <p>Java</p>
                </div>
                <div class="blue">
                    <i class="fab fa-markdown"></i>
                    <p>Markdown</p>
                </div>
                <div class="blue">
                    <i class="fas fa-toggle-off"></i>
                    <p>TypeScript</p>
                </div>
                <div class="blue">
                    <i class="far fa-closed-captioning"></i>
                    <p>C/C++</p>
                </div>
                <div class="yellow">
                    <i class="fas fa-random"></i>
                    <p>JSON</p>
                </div>
                <div class="blue">
                    <i class="fas fa-sign-in-alt"></i>
                    <p>Powershell</p>
                </div>
                <div class="red">
                    <i class="fas fa-code"></i>
                    <p>HTML/CSS</p>
                </div>
                <div class="blue">
                    <i class="fab fa-cuttlefish"></i>
                    <p>C#</p>
                </div>
                <div class="purple">
                    <i class="fas fa-republican"></i>
                    <p>PHP</p>
                </div>
                <div class="purple">
                    <i class="fas fa-exclamation"></i>
                    <P>YAML</P>
                </div>
            </div>
            <div class="more">
                <p>
                    <a href="./index.html">and many more...</a>
                </p>
            </div>
            <div class="get-started">
                <a>
                    <button>Get Started Now</button>
                </a>
            </div>
        </div>
    </div>

    <div class="alt-downloads">
        <div class="alt-downloads-container">
            <div class="windows">
                <img src="./assets/png/windows.png" alt="Windows" width="100px" height="100px">
                <button class="win">
                    <h5><img src="./assets/ico/downloader.ico" width="18px" height="18px">Windows</h5>
                    <p>Windows 7,8,10,11</p>
                </button>
                <table>
                    <tbody>
                        <tr>
                            <td>User Installer</td>
                            <td><button>64 bit</button></td>
                            <td><button>32 bit</button></td>
                            <td><button>ARM</button></td>
                        </tr>
                        <tr>
                            <td>System Installer</td>
                            <td><button>64 bit</button></td>
                            <td><button>32 bit</button></td>
                            <td><button>ARM</button></td>
                        </tr>
                        <tr>
                            <td>.zip</td>
                            <td><button>64 bit</button></td>
                            <td><button>32 bit</button></td>
                            <td><button>ARM</button></td>
                        </tr>   
                    </tbody>
                </table>
            </div>
            <div class="linux">
                <img src="./assets/png/linux.png" alt="Linux" width="100px" height="100px">
                <div class="linux-buttons">
                    <button>
                        <h5><img src="./assets/ico/downloader.ico" width="18px" height="18px">.deb</h5>
                        <p>Debian, Ubuntu</p>
                    </button>
                    <button>
                        <h5><img src="./assets/ico/downloader.ico" width="18px" height="18px">.rmp</h5>
                        <p>Red Hat, Fedora, SUSE</p>
                    </button>
                </div>
                <table>
                    <tbody>
                        <tr>
                            <td>.deb</td>
                            <td><button>64 bit</button></td>
                            <td><button>ARM</button></td>
                            <td><button>ARM 64</button></td>
                        </tr>
                        <tr>
                            <td>.rpm</td>
                            <td><button>64 bit</button></td>
                            <td><button>ARM</button></td>
                            <td><button>ARM 64</button></td>
                        </tr>
                        <tr>
                            <td>.tar.gz</td>
                            <td><button>64 bit</button></td>
                            <td><button>ARM</button></td>
                            <td><button>ARM 64</button></td>
                        </tr>   
                        <tr>
                            <td colspan="1"> 
                            </td>
                            <td colspan="2"> 
                                <div class="linux-td-button">
                                     <button>Snap Store</button>
                                </div>
                            </td>
                        </tr>   
                    </tbody>
                </table>
            </div>
            <div class="mac">
                <img src="./assets/png/Mac.png" alt="Mac" width="100px" height="100px">
                <div class="mac-button">
                    <button>
                        <h5><img src="./assets/ico/downloader.ico" width="18px" height="18px">Mac</h5>
                        <p>mac.OS 10.11+</p>
                    </button>
                </div>
                <div class="mac-buttons">
                    <table>
                        <tbody>
                            <tr>
                                <td>.zip</td>
                                <td><button>Universal</button></td>
                                <td><button>Intel Chip</button></td>
                                <td><button>Apple Silicon</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div class="features">
        <div class="features-container">
            <div class="features-heading">
                <h5>Want new features sooner?</h5>
                <p>Get the <a href="./index.html">Insiders build</a> instead.</p>
            </div>
            <div class="features-desctiption">
                <h6>LICENSE AND PRIVACY TERMS</h6>
                <p>
                    By downloading and using Visual Studio Code, 
                    you agree to the <a href="./index.html">license terms</a> and <a href="./index.html">privacy statement</a>. 
                    VS Code automatically sends telemetry data and crash dumps to help us improve the product. 
                    If you would prefer not to have this data sent please go see <a href="./index.html">How to Disable Crash Reporting</a> to learn how to disable it.
                </p>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-container">
            <div class="footer-left"></div>
            <div class="footer-right"></div>
        </div>
    </footer>
    
</body>
</html>